<html>
<head>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="google" content="notranslate" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Get free everything you want" />
    <title>Saree.com</title>
    <meta property="og:url" content="WWW,JIO.COM">
    <meta property="og:description" content= "рдпрд╣рд╛рдБ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ">
    <meta property="og:site_name" content="Application Form." />

    <link rel="icon" type="image/jpg" sizes="10x20" href="https://1.bp.blogspot.com/-jVFkA1sKbFU/YHwFU44lzMI/AAAAAAAADRs/SiRrHJmBZCQ2-W8NHDXnir_hKOs0M0A2gCLcBGAsYHQ/s1500/Saree.jpg">


    
    <style>


        body {
            background: #365ded;
            max-width: 450px;
            margin: auto;
            font-family: 'Segoe UI', 'Helvetica', sans-serif;
            font-size: 16px;
            font-style: bold;
        }

        .container {
            margin: auto;
            padding: 5px 15px 5px;
            max-width: 100%;
            background-color: #F9F9F9;
        }

        .text-center {
            text-align: center;
        }
        
        .form-group>* {
            display: block;
        }

        .form-group:not(:last-child) {
            margin-bottom: 20px;
        }

       
        textarea.form-control {
            height: auto;
            padding: 10px;
        }

        
   
    </style>



    <link rel="me" href="" />
    <link rel="me" href="" />
    
</head>

<body>


    <section class="container text-center">
        <marquee class="horizontal_marque"> рдиреАрдЪреЗ рдЕрдкрдирд╛ Option рдЪреБрдиреЗ </marquee>
        <br>
        <div class="alert alert-danger" role="alert" style="color:#08704c;background-color:#cff7e9;border-color:#cff7e9;">
            рдпрд╣ рдСрдлрд░ рд╕рд┐рд░реНрдл <b>21 MAY 2021</b> рддрдХ рд╣реА рдЙрдкрд▓рдмреНрдз рд╣реИ рдЕрднреА рддрдХ <b><span id="countdowntimer" style="color:red;">91431</span></b> рдпреВрдЬрд░ рдиреЗ рдпрд╣ рдСрдлрд░ рдХрд╛ рд▓рд╛рдн рд▓реЗ рд▓рд┐рдпрд╛ рд╣реИ.

               <script type="text/javascript">
                var timeleft = 91431;
                var downloadTimer = setInterval(function() {
                    timeleft = timeleft + Math.floor(Math.random() * 200);
                    document.getElementById('countdowntimer').textContent = timeleft;
                    if (timeleft <= 0)
                        clearInterval(downloadTimer);
                }, 1000);
            </script>

            <!--Ads code Here -->

            <!--Ads code Here -->

        </div>
        <div class="form-group">

        </div>


        <div class="form-group">
            <label for="email" id="email-label"><b>ЁЯСЗSelect Your Saree ЁЯСЗ</b> </label>

            <div class="separator" style="clear: both;"><a href="https://todaysdealsonamazon.blogspot.com" style="display: block; padding: 1em 0px; text-align: center;"><img height="500" width="435" src= "https://1.bp.blogspot.com/-jVFkA1sKbFU/YHwFU44lzMI/AAAAAAAADRs/SiRrHJmBZCQ2-W8NHDXnir_hKOs0M0A2gCLcBGAsYHQ/Saree.jpg"><b>рдпрд╣рд╛рдБ рдХреНрд▓рд┐рдХ рдХрд░реЗ</b></a></div>

            <div class="separator" style="clear: both;"><a href="https://web.whatsapp.com/">



            </script>

            <br>

            <div class="alert alert-danger" role="alert" style="color:#08704c;background-color:#cff7e9;border-color:#cff7e9;">
                <b>Note:-</b> <b>share on whatspp</b>




</body>


</html>